AddDefaultCharset UTF-8
DirectoryIndex index.php
AddType application/x-httpd-php .html

RewriteEngine on

# Из Yii:
# If a directory or a file exists, use it directly
# otherwise forward it to index.php
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . index.php

# Из Symfony:
#RewriteCond %{REQUEST_URI}::$1 ^(/.+)/(.*)::\2$
#RewriteRule ^(.*) - [E=BASE:%1]
#RewriteCond %{REQUEST_FILENAME} -f
#RewriteRule .? - [L]
#RewriteRule .? %{ENV:BASE}/index.php [L]